# car-shop-course-microservices

./: .editorconfig  .gitignore  Directory.Build.props  README.md  car-shop-course-microservices.sln  car-shop-course.sln  docker-compose.yml  test-commit.md
.husky/: pre-commit  pre-push  task-runner.json
Src/AuctionService/: AuctionService.csproj  Dockerfile  Program.cs  appsettings.Development.json
Src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
Src/AuctionService/Controllers/: AuctionController.cs
Src/AuctionService/DTOs/: AuctionDto.cs  CreateAuctionDto.cs  UpdateAuctionDto.cs
Src/AuctionService/Data/: DataContext.cs  Seeder.cs
Src/AuctionService/Data/Migrations/: 20250103223933_InitialCreate.cs  20250104200415_AddMassTransitInboxOutbox.cs  DataContextModelSnapshot.cs
Src/AuctionService/Entities/: Auction.cs  Item.cs  Status.cs
Src/AuctionService/Helpers/: MappingProfiles.cs
Src/AuctionService/Services/: GrpcAuctionService.cs
Src/BidService/: BidService.csproj  BidService.http  Dockerfile  Program.cs
Src/BidService/Consumers/: AuctionCreatedConsumer.cs
Src/BidService/Controllers/: BidController.cs
Src/BidService/DTOs/: BidDto.cs
Src/BidService/Entities/: Auction.cs  Bid.cs  BidStatus.cs
Src/BidService/Helpers/: MappingProfiles.cs
Src/BidService/Properties/: launchSettings.json
Src/BidService/Services/: CheckAuctionFinished.cs  GrpcAuctionClient.cs
Src/Contracts/: AuctionCreated.cs  AuctionDeleted.cs  AuctionFinished.cs  AuctionUpdated.cs  BidPlaced.cs
Src/GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json
Src/GatewayService/Properties/: launchSettings.json
Src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  Program.cs  SeedData.cs  appsettings.json
Src/IdentityService/Data/: ApplicationDbContext.cs
Src/IdentityService/Models/: ApplicationUser.cs
Src/IdentityService/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs
Src/IdentityService/Services/: CustomProfileService.cs
Src/IdentityService/keys/: is-signing-key-49CC9467825CC927C76E1C6717B48A63.json
Src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
Src/NotificationService/Consumers/: AuctionCreatedConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
Src/NotificationService/Hubs/: NotificationHub.cs
Src/SearchService/: Dockerfile  Program.cs  SearchService.csproj
Src/SearchService/Consumers/: AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  AuctionFinishedConsumer.cs  AuctionUpdatedConsumer.cs  BidPlacedConsumer.cs
Src/SearchService/Controllers/: SearchController.cs
Src/SearchService/Data/: DatabaseInitializer.cs
Src/SearchService/Entities/: Item.cs
Src/SearchService/Helpers/: MappingProfiles.cs  SearchParams.cs
Src/SearchService/Services/: AuctionServiceHttpClient.cs
scripts/: analyze-unused.sh  health-check.sh
src/AuctionService/: AuctionService.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/Controllers/: AuctionController.cs
src/AuctionService/DTOs/: CreateAuctionDto.cs
src/AuctionService/Data/: DataContext.cs  Seeder.cs
src/AuctionService/Helpers/: MappingProfiles.cs
src/AuctionService/Properties/: launchSettings.json
src/Contracts/: BidPlaced.cs
src/GatewayService/: Dockerfile  appsettings.Development.json  appsettings.json
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  SeedData.cs
src/IdentityService/Data/: ApplicationDbContext.cs
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj  appsettings.Development.json
src/SearchService/Entities/: Item.cs
(+80 files in other folders)
