<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <!-- Paquetes de utilidades de tu servicio -->
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.3.4" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
    <PackageReference Include="Polly" Version="8.5.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <!-- gRPC runtime -->
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
    <!-- gRPC code-gen (solo build; NO se copia al contenedor final) -->
    <PackageReference Include="Grpc.Tools" Version="2.72.0" PrivateAssets="All" />
    <!-- Proyecto compartido -->
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
    <!-- Definición del servicio gRPC -->
    <Protobuf Include="Protos/auction.proto" GrpcServices="Server" />
  </ItemGroup>
</Project>
